# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../latches_and_dffs.srcs/sources_1/new/D_latch.v" \
"../../../../latches_and_dffs.srcs/sources_1/new/compare_storage_elements.v" \
"../../../../latches_and_dffs.srcs/sources_1/new/dff_neg.v" \
"../../../../latches_and_dffs.srcs/sources_1/new/dff_pos.v" \
"../../../../latches_and_dffs.srcs/sim_1/new/compare_storage_elements_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
